In [1]:
from google.oauth2 import service_account
import pandas_gbq as pd1
import pandas as pd2

In [2]:
header_list = ['DateTime', 'Voltage', 'ValueCurrent']
df1 = pd2.read_csv('Solar data 25-06-2022 to 12-09-2022.csv', names = header_list)
df1

                  DateTime  Voltage  ValueCurrent
0      2022-06-24 23:31:26  0.26855           0.0
1      2022-06-25 00:31:26  0.26855           0.0
2      2022-06-25 01:31:26  0.26855           0.0
3      2022-06-25 01:32:26  0.26855           0.0
4      2022-06-25 01:33:26  0.31738           0.0
...                    ...      ...           ...
81355  2022-09-12 23:57:06  0.17090           0.0
81356  2022-09-12 23:58:06  0.17090           0.0
81357  2022-09-12 23:59:06  0.17090           0.0
81358  2022-09-17 00:59:06  0.17090           0.0
81359  2022-09-17 01:59:06  0.17090           0.0

[81360 rows x 3 columns]

In [3]:
credentials = service_account.Credentials.from_service_account_file('solardata-key.json')
project_id = 'solardata-360222'
df_sql = f"""SELECT
DateTime,
Voltage,
ValueCurrent
FROM `solardata-360222.SolarSensorsData.SensorsData`
ORDER BY DateTime
"""
df2 = pd1.read_gbq(df_sql, project_id=project_id, dialect='standard', credentials=credentials)

Downloading: 100%|████████████████████████████████████████████████████████████| 6635/6635 [00:00<00:00, 14824.00rows/s]

In [4]:
df = pd2.concat([df1, df2], axis=0, join="inner", ignore_index=True)
df.tail(20)

                  DateTime  Voltage  ValueCurrent
87975  2022-09-23 23:35:44  0.12207           0.0
87976  2022-09-23 23:36:44  0.19531           0.0
87977  2022-09-23 23:37:44  0.21973           0.0
87978  2022-09-23 23:38:44  0.24414           0.0
87979  2022-09-23 23:39:44  0.21973           0.0
87980  2022-09-23 23:40:45  0.07324           0.0
87981  2022-09-23 23:41:45  0.17090           0.0
87982  2022-09-23 23:42:45  0.21973           0.0
87983  2022-09-23 23:43:45  0.07324           0.0
87984  2022-09-23 23:44:45  0.19531           0.0
87985  2022-09-23 23:46:45  0.19531           0.0
87986  2022-09-23 23:47:46  0.14648           0.0
87987  2022-09-23 23:48:46  0.14648           0.0
87988  2022-09-23 23:49:46  0.14648           0.0
87989  2022-09-23 23:50:46  0.07324           0.0
87990  2022-09-23 23:51:46  0.21973           0.0
87991  2022-09-23 23:52:46  0.19531           0.0
87992  2022-09-23 23:53:46  0.12207           0.0
87993  2022-09-23 23:54:47  0.24414           0.0
87994  2022-09-23 23:55:47  0.21973           0.0

In [56]:
header_list = ['DateTime', 'Voltage', 'ValueCurrent']
df3 = pd2.read_csv('D:/solar energy monitoring and prediction system/solar power and weather data/sensors_data.csv', names = header_list)
df3

                  DateTime  Voltage  ValueCurrent
0      2022-06-24 23:31:26  0.26855           0.0
1      2022-06-25 00:31:26  0.26855           0.0
2      2022-06-25 01:31:26  0.26855           0.0
3      2022-06-25 01:32:26  0.26855           0.0
4      2022-06-25 01:33:26  0.31738           0.0
...                    ...      ...           ...
90433  2022-09-23 18:50:01  1.02539           0.0
90434  2022-09-23 18:51:01  1.02539           0.0
90435  2022-09-23 18:52:01  1.02539           0.0
90436  2022-09-23 18:53:01  1.02539           0.0
90437  2022-09-23 18:54:01  1.02539           0.0

[90438 rows x 3 columns]

In [57]:
df4 = df3[(df3['DateTime'] >= '2022-09-23 17:29:48') & (df3['DateTime'] <= '2022-09-23 18:53:01')][['DateTime', 'Voltage', 'ValueCurrent']]
d_t = df4['Voltage']
d_t

90353    4.07715
90354    4.19922
90355    4.12598
90356    3.95508
90357    3.97949
          ...
90432    1.07422
90433    1.02539
90434    1.02539
90435    1.02539
90436    1.02539
Name: Voltage, Length: 84, dtype: float64